# hg-eol-normalizer

./: build.gradle  gradle.properties  hg-eol-normalizer.groovy
src/main/groovy/: Main.groovy
src/main/resources/: logback.xml
src/test/groovy/: EOLNormalizerTest.groovy
