
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral ()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter ()
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "commons-cli:commons-cli:1.2"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)

    // dependencies used by examples in this project
    testRuntime "com.h2database:h2:1.4.182"
}

// the remaining configuration is specific to this project, and is not required for using Spock

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

task uberjar(type: Jar) {
    from files (sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree (it) }

    manifest {
        attributes 'Main-Class': 'Main'
    }
}
